def cursed():
    result = set()
    for s2 in range(2, 9):
        for s3 in range(s2, 9):
            for s4 in range(s3, 9):
                for s5 in range(s4, 9):
                    for s6 in range(s5, 9):
                        die1 = (1, s2, s3, s4, s5, s6)
                        for s2_prime in range(2, 9):
                            for s3_prime in range(s2_prime, 9):
                                for s4_prime in range(s3_prime, 9):
                                    for s5_prime in range(s4_prime, 9):
                                        for s6_prime in range(s5_prime, 9):
                                            die2 = (1, s2_prime, s3_prime, s4_prime, s5_prime, s6_prime)
                                            if die1 != regular_die and sums(die1, die2) == regular_sums and max(die1)<5:
                                                result.add((die1, die2))
    return result
def sums(die1, die2):
    result = []
    for a in die1:
        for b in die2:
            result.append(a + b)
    return sorted(result)
regular_die = (1, 2, 3, 4, 5, 6)
regular_pair = (regular_die, regular_die)
regular_sums = sums(regular_pair[0], regular_pair[1])
cursed_result = cursed()
print("cursed Pair:")
for pair in cursed_result:
    print("Die 1:", pair[0])
    print("Die 2:", pair[1])
